{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "collections/*": ["./.source/*"],
      "@/*": ["./src/*"],
      "opendetail": ["../../packages/opendetail/src/index.ts"],
      "opendetail/constants": ["../../packages/opendetail/src/constants.ts"],
      "opendetail/errors": ["../../packages/opendetail/src/errors.ts"],
      "opendetail-react": ["../../packages/opendetail-react/src/index.ts"],
      "opendetail/runtime": ["../../packages/opendetail/src/runtime.ts"],
      "opendetail-next": ["../../packages/opendetail-next/src/index.ts"],
      "opendetail-next/link": ["../../packages/opendetail-next/src/link.tsx"],
      "opendetail/types": ["../../packages/opendetail/src/types.ts"],
      "opendetail/validation": ["../../packages/opendetail/src/validation.ts"],
      "opendetail-fumadocs": [
        "../../packages/opendetail-fumadocs/src/index.ts"
      ],
      "opendetail-fumadocs/assistant": [
        "../../packages/opendetail-fumadocs/src/assistant.tsx"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
